spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/reportdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:reportuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:reportpass}
spring.jpa.show-sql=false
server.port=8080
